{
  "name": "@sodyo/react-native-sodyo-sdk",
  "version": "3.9.15",
  "description": "RNSodyoSdk",
  "main": "sodyosdk.js",
  "typings": "./sodyosdk.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sodyo-ltd/react-native-sodyo-sdk"
  },
  "bugs": {
    "url": "https://github.com/sodyo-ltd/react-native-sodyo-sdk/issues"
  },
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "keywords": [
    "react-native",
    "sodyo"
  ],
  "author": "Sodyo",
  "license": "MIT",
  "homepage": "https://www.sodyo.com",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
